# user amir;
worker_processes  2;

events {
	worker_connections 2048;
}

http {
	include conf/mime.types;
	index index.html;
	
	default_type  "application/octet-stream";
	sendfile on;
	server_names_hash_bucket_size 128;

	server {
#		listen 80;
#		location /files/ {
#			add_header Content-disposition "attachment; filename=$1";
#			autoindex on;
#			#alias /data/www/;
#			root /data/www/;
#			auth_basic "Password and Username required.";
#			auth_basic_user_file "/app/httppasswd";
#		}

		location / {
			root /data/www/files/;
			autoindex on;
			auth_basic "Password and Username required.";
			auth_basic_user_file "/app/httppasswd";
		}
	}
}
