worker_processes  2;

events {
	worker_connections 2048;
}

http {
	include conf/mime.types;
	default_type  "application/octet-stream";
	sendfile on;
	server_names_hash_bucket_size 128;
	server {
		location / {
			root /data/www/files/;
			autoindex on;
			auth_basic "Password and Username required.";
			auth_basic_user_file "/app/httppasswd";
		}
	}
}
